/*
 * Service Appointment Schema Definitions
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.kenzan.helloworldspringservice.swagger.mock;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.gson.Gson;
import io.swagger.annotations.ApiModelProperty;

import java.time.LocalDate;
import java.util.Objects;

/* this class generated from jaxrs/pojo.mustache */

/**
 * AppointmentWindow
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2018-12-21T23:03:56.059Z")
public class AppointmentWindow   {

  final protected LocalDate startDate;

  final protected String startTime;

  final protected String startTimeCode;


  /**
  * Constructor
  * @param startDate the startDate
  * @param startTime the startTime
  * @param startTimeCode the startTimeCode
  */
  public AppointmentWindow(
    LocalDate startDate, 
        String startTime, 
        String startTimeCode
    ) {

    super();


    this.startDate = startDate;
    this.startTime = startTime;
    this.startTimeCode = startTimeCode;
  }

  /**
  * Immutable creator method
  * @param startDate the startDate
  * @param startTime the startTime
  * @param startTimeCode the startTimeCode
  * @return AppointmentWindow
  */
  @JsonCreator
  public static AppointmentWindow create(
    @JsonProperty("startDate") LocalDate startDate, 
    @JsonProperty("startTime") String startTime, 
    @JsonProperty("startTimeCode") String startTimeCode) {

    return new Builder()
      .withStartDate(startDate)
      .withStartTime(startTime)
      .withStartTimeCode(startTimeCode)
      .build();

  }

   /**
   * Get startDate
   * @return startDate
  **/
  @JsonProperty("startDate")
  @ApiModelProperty(example = "2018-11-09", value = "")
  public LocalDate getStartDate() {
    return startDate;
  }

   /**
   * Get startTime
   * @return startTime
  **/
  @JsonProperty("startTime")
  @ApiModelProperty(example = "3PM - 5PM", value = "")
  public String getStartTime() {
    return startTime;
  }

   /**
   * Get startTimeCode
   * @return startTimeCode
  **/
  @JsonProperty("startTimeCode")
  @ApiModelProperty(example = "3PMTO5PM", value = "")
  public String getStartTimeCode() {
    return startTimeCode;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AppointmentWindow appointmentWindow = (AppointmentWindow) o;
    return Objects.equals(this.startDate, appointmentWindow.startDate) &&
        Objects.equals(this.startTime, appointmentWindow.startTime) &&
        Objects.equals(this.startTimeCode, appointmentWindow.startTimeCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(startDate, startTime, startTimeCode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AppointmentWindow {\n");

    sb.append("    startDate: ").append(toIndentedString(startDate)).append("\n");
    sb.append("    startTime: ").append(toIndentedString(startTime)).append("\n");
    sb.append("    startTimeCode: ").append(toIndentedString(startTimeCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public String toJson() {
    return new Gson().toJson(this);
  }

  public AppointmentWindow fromJson(final String json) {
    return new Gson().fromJson(json, AppointmentWindow.class);
  }

  public static class Builder {

    private LocalDate startDate;
    private String startTime;
    private String startTimeCode;

    public Builder withStartDate(LocalDate startDate) {
      this.startDate = startDate;
      return this;
    }
    public Builder withStartTime(String startTime) {
      this.startTime = startTime;
      return this;
    }
    public Builder withStartTimeCode(String startTimeCode) {
      this.startTimeCode = startTimeCode;
      return this;
    }

    public AppointmentWindow build() {

      AppointmentWindow temp = new AppointmentWindow(
      this.startDate,
      this.startTime,
      this.startTimeCode);

      return temp;
    }

    public Builder fromExisting(AppointmentWindow existing) {
      Builder builder = new Builder();
      builder.withStartDate(existing.getStartDate());
      builder.withStartTime(existing.getStartTime());
      builder.withStartTimeCode(existing.getStartTimeCode());
      return builder;
    }
  }
}

