/*
 * Service Appointment Schema Definitions
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.kenzan.helloworldspringservice.swagger.mock;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.common.collect.ImmutableList;
import com.google.gson.Gson;
import io.swagger.annotations.ApiModelProperty;

import java.time.OffsetDateTime;
import java.util.List;
import java.util.Objects;

/* this class generated from jaxrs/pojo.mustache */

/**
 * HelloworldResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2018-12-21T23:03:56.059Z")
public class HelloworldResponse extends HelloworldResponseBase {

  final protected List<Order> orders;


  /**
  * Constructor
  * @param txnId the txnId
  * @param timestamp the timestamp
  * @param code the code
  * @param message the message
  * @param orders the orders
  */
  public HelloworldResponse (
    String txnId, 
        OffsetDateTime timestamp, 
        HelloworldResultCode code,
        String message, 
        List<Order> orders
    ) {

    super(txnId, timestamp, code, message );


    this.orders = (orders == null) ? new ImmutableList.Builder().build() : ImmutableList.copyOf(orders);
  }

  /**
  * Immutable creator method
  * @param txnId the txnId
  * @param timestamp the timestamp
  * @param code the code
  * @param message the message
  * @param orders the orders
  * @return HelloworldResponse
  */
  @JsonCreator
  public static HelloworldResponse create(
    @JsonProperty("txnId") String txnId, 
    @JsonProperty("timestamp") OffsetDateTime timestamp, 
    @JsonProperty("code") HelloworldResultCode code,
    @JsonProperty("message") String message, 
    @JsonProperty("orders") List<Order> orders) {

    return new Builder()
      .withTxnId(txnId)
      .withTimestamp(timestamp)
      .withCode(code)
      .withMessage(message)
      .withOrders(orders)
      .build();

  }

   /**
   * Get orders
   * @return orders
  **/
  @JsonProperty("orders")
  @ApiModelProperty(value = "")
  public List<Order> getOrders() {
    return orders;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HelloworldResponse serviceapptsResponse = (HelloworldResponse) o;
    return Objects.equals(this.orders, serviceapptsResponse.orders) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(orders, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class HelloworldResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    orders: ").append(toIndentedString(orders)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public String toJson() {
    return new Gson().toJson(this);
  }

  public HelloworldResponse fromJson(final String json) {
    return new Gson().fromJson(json, HelloworldResponse.class);
  }

  public static class Builder {

    private String txnId;
    private OffsetDateTime timestamp;
    private HelloworldResultCode code;
    private String message;
    private List<Order> orders;

    public Builder withTxnId(String txnId) {
      this.txnId = txnId;
      return this;
    }
    public Builder withTimestamp(OffsetDateTime timestamp) {
      this.timestamp = timestamp;
      return this;
    }
    public Builder withCode(HelloworldResultCode code) {
      this.code = code;
      return this;
    }
    public Builder withMessage(String message) {
      this.message = message;
      return this;
    }
    public Builder withOrders(List<Order> orders) {
      this.orders = orders;
      return this;
    }

    public HelloworldResponse build() {

      HelloworldResponse temp = new HelloworldResponse(
      this.txnId,
      this.timestamp,
      this.code,
      this.message,
      this.orders);

      return temp;
    }

    public Builder fromExisting(HelloworldResponse existing) {
      Builder builder = new Builder();
      builder.withTxnId(existing.getTxnId());
      builder.withTimestamp(existing.getTimestamp());
      builder.withCode(existing.getCode());
      builder.withMessage(existing.getMessage());
      builder.withOrders(existing.getOrders());
      return builder;
    }
  }
}

