/*
 * Service Appointment Schema Definitions
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.kenzan.helloworldspringservice.swagger.mock;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.kenzan.helloworldspringservice.exception.DomainResultCode;
import com.kenzan.helloworldspringservice.exception.DomainServiceException;

/**
 * A plain text code representing the result of the API call
 */
// Defined in modelEnum.mustache
public enum HelloworldResultCode {
  
  SUCCESS("SUCCESS"),
  
  BAD_REQUEST("BAD_REQUEST"),
  
  CONFLICT("CONFLICT"),
  
  GENERAL_FAILURE("GENERAL_FAILURE"),
  
  NO_MATCH_FOUND("NO_MATCH_FOUND"),
  
  FORBIDDEN("FORBIDDEN");

  private String value;

  HelloworldResultCode (String value) {
    this.value = value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  @JsonCreator
  public static HelloworldResultCode fromValue(String text) {
    if (text == null || text.equals("")) {
      return null;
    }
    for (HelloworldResultCode b : HelloworldResultCode.values()) {
      if (String.valueOf(b.value).equalsIgnoreCase(text)) {
        return b;
      }
    }
    throw new DomainServiceException(String.format("Invalid %s value: %s", HelloworldResultCode.class.getSimpleName(), text), DomainResultCode.BAD_REQUEST);
  }
}

