/*
 * Service Appointment Schema Definitions
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.kenzan.helloworldspringservice.swagger.mock;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonValue;
import com.google.common.collect.ImmutableList;
import com.google.gson.Gson;
import com.kenzan.helloworldspringservice.exception.DomainResultCode;
import com.kenzan.helloworldspringservice.exception.DomainServiceException;
import io.swagger.annotations.ApiModelProperty;

import javax.validation.constraints.NotNull;
import java.time.LocalDate;
import java.util.List;
import java.util.Objects;

/* this class generated from jaxrs/pojo.mustache */

/**
 * Order
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2018-12-21T23:03:56.059Z")
public class Order {

  final protected String orderId;

  /**
   * Gets or Sets status
   */
  // Defined in enumClass.mustache
  public enum StatusEnum {
    OPEN("OPEN"),
    
    COMPLETED("COMPLETED"),
    
    CANCELLED("CANCELLED"),
    
    UNKNOWN("UNKNOWN");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @Override
    @JsonValue
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StatusEnum fromValue(String text) {
      if (text == null || text.equals("")) {
        return null;
      }
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equalsIgnoreCase(text)) {
          return b;
        }
      }
      throw new DomainServiceException(String.format("Invalid %s value: %s", StatusEnum.class.getSimpleName(), text), DomainResultCode.BAD_REQUEST);
    }
  }

  final protected StatusEnum status;

  final protected LocalDate completedDatetime;

  final protected List<ScheduledAppointment> appts;


  /**
  * Constructor
  * @param orderId the orderId
  * @param status the status
  * @param completedDatetime the completedDatetime
  * @param appts the appts
  */
  public Order (
    String orderId, 
        StatusEnum status, 
        LocalDate completedDatetime, 
        List<ScheduledAppointment> appts
    ) {

    super();


    this.orderId = orderId;
    this.status = status;
    this.completedDatetime = completedDatetime;
    this.appts = (appts == null) ? new ImmutableList.Builder().build() : ImmutableList.copyOf(appts);
  }

  /**
  * Immutable creator method
  * @param orderId the orderId
  * @param status the status
  * @param completedDatetime the completedDatetime
  * @param appts the appts
  * @return Order
  */
  @JsonCreator
  public static Order create(
    @JsonProperty("orderId") String orderId, 
    @JsonProperty("status") StatusEnum status, 
    @JsonProperty("completedDatetime") LocalDate completedDatetime, 
    @JsonProperty("appts") List<ScheduledAppointment> appts) {

    return new Builder()
      .withOrderId(orderId)
      .withStatus(status)
      .withCompletedDatetime(completedDatetime)
      .withAppts(appts)
      .build();

  }

   /**
   * Get orderId
   * @return orderId
  **/
  @JsonProperty("orderId")
  @ApiModelProperty(example = "1234567890123456", required = true, value = "")
  @NotNull
  public String getOrderId() {
    return orderId;
  }

   /**
   * Get status
   * @return status
  **/
  @JsonProperty("status")
  @ApiModelProperty(example = "OPEN|COMPLETED|CANCELLED|UNKNOWN", required = true, value = "")
  @NotNull
  public StatusEnum getStatus() {
    return status;
  }

   /**
   * Completed Datetime Only appears when status=COMPLETED
   * @return completedDatetime
  **/
  @JsonProperty("completedDatetime")
  @ApiModelProperty(example = "2018-11-09T20:30:00.000Z (Completed Datetime Only appears when status&#x3D;COMPLETED)", value = "Completed Datetime Only appears when status=COMPLETED")
  public LocalDate getCompletedDatetime() {
    return completedDatetime;
  }

   /**
   * List of scheduled appointments
   * @return appts
  **/
  @JsonProperty("appts")
  @ApiModelProperty(required = true, value = "List of scheduled appointments")
  @NotNull
  public List<ScheduledAppointment> getAppts() {
    return appts;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Order order = (Order) o;
    return Objects.equals(this.orderId, order.orderId) &&
        Objects.equals(this.status, order.status) &&
        Objects.equals(this.completedDatetime, order.completedDatetime) &&
        Objects.equals(this.appts, order.appts);
  }

  @Override
  public int hashCode() {
    return Objects.hash(orderId, status, completedDatetime, appts);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Order {\n");

    sb.append("    orderId: ").append(toIndentedString(orderId)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    completedDatetime: ").append(toIndentedString(completedDatetime)).append("\n");
    sb.append("    appts: ").append(toIndentedString(appts)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public String toJson() {
    return new Gson().toJson(this);
  }

  public Order fromJson(final String json) {
    return new Gson().fromJson(json, Order.class);
  }

  public static class Builder {

    private String orderId;
    private StatusEnum status;
    private LocalDate completedDatetime;
    private List<ScheduledAppointment> appts;

    public Builder withOrderId(String orderId) {
      this.orderId = orderId;
      return this;
    }
    public Builder withStatus(StatusEnum status) {
      this.status = status;
      return this;
    }
    public Builder withCompletedDatetime(LocalDate completedDatetime) {
      this.completedDatetime = completedDatetime;
      return this;
    }
    public Builder withAppts(List<ScheduledAppointment> appts) {
      this.appts = appts;
      return this;
    }

    public Order build() {

      Order temp = new Order(
      this.orderId,
      this.status,
      this.completedDatetime,
      this.appts);

      return temp;
    }

    public Builder fromExisting(Order existing) {
      Builder builder = new Builder();
      builder.withOrderId(existing.getOrderId());
      builder.withStatus(existing.getStatus());
      builder.withCompletedDatetime(existing.getCompletedDatetime());
      builder.withAppts(existing.getAppts());
      return builder;
    }
  }
}

