/*
 * Service Appointment Schema Definitions
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.kenzan.helloworldspringservice.swagger.mock;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonValue;
import com.google.gson.Gson;
import com.kenzan.helloworldspringservice.exception.DomainResultCode;
import com.kenzan.helloworldspringservice.exception.DomainServiceException;
import io.swagger.annotations.ApiModelProperty;

import java.time.LocalDate;
import java.util.Objects;

/* this class generated from jaxrs/pojo.mustache */

/**
 * ScheduledAppointment
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2018-12-21T23:03:56.059Z")
public class ScheduledAppointment {

  final protected String apptId;

  final protected LocalDate startDate;

  final protected String startTime;

  final protected String startTimeCode;

  final protected Integer estimatedDurationInMinutes;

  /**
   * 
   */
  // Defined in enumClass.mustache
  public enum TypeEnum {
    NEW_CONNECT("NEW_CONNECT"),
    
    DISCONNECT("DISCONNECT"),
    
    RESTART_SERVICE("RESTART_SERVICE"),
    
    CHANGE_SERVICE("CHANGE_SERVICE"),
    
    TROUBLE_CALL("TROUBLE_CALL"),
    
    SPECIAL_REQUEST("SPECIAL_REQUEST"),
    
    UNKNOWN("UNKNOWN");

    private String value;

    TypeEnum(String value) {
      this.value = value;
    }

    @Override
    @JsonValue
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static TypeEnum fromValue(String text) {
      if (text == null || text.equals("")) {
        return null;
      }
      for (TypeEnum b : TypeEnum.values()) {
        if (String.valueOf(b.value).equalsIgnoreCase(text)) {
          return b;
        }
      }
      throw new DomainServiceException(String.format("Invalid %s value: %s", TypeEnum.class.getSimpleName(), text), DomainResultCode.BAD_REQUEST);
    }
  }

  final protected TypeEnum type;


  /**
  * Constructor
  * @param apptId the apptId
  * @param startDate the startDate
  * @param startTime the startTime
  * @param startTimeCode the startTimeCode
  * @param estimatedDurationInMinutes the estimatedDurationInMinutes
  * @param type the type
  */
  public ScheduledAppointment (
    String apptId, 
        LocalDate startDate, 
        String startTime, 
        String startTimeCode, 
        Integer estimatedDurationInMinutes, 
        TypeEnum type
    ) {

    super();


    this.apptId = apptId;
    this.startDate = startDate;
    this.startTime = startTime;
    this.startTimeCode = startTimeCode;
    this.estimatedDurationInMinutes = estimatedDurationInMinutes;
    this.type = type;
  }

  /**
  * Immutable creator method
  * @param apptId the apptId
  * @param startDate the startDate
  * @param startTime the startTime
  * @param startTimeCode the startTimeCode
  * @param estimatedDurationInMinutes the estimatedDurationInMinutes
  * @param type the type
  * @return ScheduledAppointment
  */
  @JsonCreator
  public static ScheduledAppointment create(
    @JsonProperty("apptId") String apptId, 
    @JsonProperty("startDate") LocalDate startDate, 
    @JsonProperty("startTime") String startTime, 
    @JsonProperty("startTimeCode") String startTimeCode, 
    @JsonProperty("estimatedDurationInMinutes") Integer estimatedDurationInMinutes, 
    @JsonProperty("type") TypeEnum type) {

    return new Builder()
      .withApptId(apptId)
      .withStartDate(startDate)
      .withStartTime(startTime)
      .withStartTimeCode(startTimeCode)
      .withEstimatedDurationInMinutes(estimatedDurationInMinutes)
      .withType(type)
      .build();

  }

   /**
   * Get apptId
   * @return apptId
  **/
  @JsonProperty("apptId")
  @ApiModelProperty(example = "12345678901234567890", value = "")
  public String getApptId() {
    return apptId;
  }

   /**
   * Get startDate
   * @return startDate
  **/
  @JsonProperty("startDate")
  @ApiModelProperty(example = "2018-11-09", value = "")
  public LocalDate getStartDate() {
    return startDate;
  }

   /**
   * Get startTime
   * @return startTime
  **/
  @JsonProperty("startTime")
  @ApiModelProperty(example = "3PM - 5PM", value = "")
  public String getStartTime() {
    return startTime;
  }

   /**
   * Get startTimeCode
   * @return startTimeCode
  **/
  @JsonProperty("startTimeCode")
  @ApiModelProperty(example = "3PMTO5PM", value = "")
  public String getStartTimeCode() {
    return startTimeCode;
  }

   /**
   * Get estimatedDurationInMinutes
   * @return estimatedDurationInMinutes
  **/
  @JsonProperty("estimatedDurationInMinutes")
  @ApiModelProperty(example = "30", value = "")
  public Integer getEstimatedDurationInMinutes() {
    return estimatedDurationInMinutes;
  }

   /**
   *
   * @return type
  **/
  @JsonProperty("type")
  @ApiModelProperty(example = "NEW_CONNECT|DISCONNECT|RESTART_SERVICE|CHANGE_SERVICE|TROUBLE_CALL|SPECIAL_REQUEST|UNKNOWN", value = "")
  public TypeEnum getType() {
    return type;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ScheduledAppointment scheduledAppointment = (ScheduledAppointment) o;
    return Objects.equals(this.apptId, scheduledAppointment.apptId) &&
        Objects.equals(this.startDate, scheduledAppointment.startDate) &&
        Objects.equals(this.startTime, scheduledAppointment.startTime) &&
        Objects.equals(this.startTimeCode, scheduledAppointment.startTimeCode) &&
        Objects.equals(this.estimatedDurationInMinutes, scheduledAppointment.estimatedDurationInMinutes) &&
        Objects.equals(this.type, scheduledAppointment.type);
  }

  @Override
  public int hashCode() {
    return Objects.hash(apptId, startDate, startTime, startTimeCode, estimatedDurationInMinutes, type);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ScheduledAppointment {\n");

    sb.append("    apptId: ").append(toIndentedString(apptId)).append("\n");
    sb.append("    startDate: ").append(toIndentedString(startDate)).append("\n");
    sb.append("    startTime: ").append(toIndentedString(startTime)).append("\n");
    sb.append("    startTimeCode: ").append(toIndentedString(startTimeCode)).append("\n");
    sb.append("    estimatedDurationInMinutes: ").append(toIndentedString(estimatedDurationInMinutes)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public String toJson() {
    return new Gson().toJson(this);
  }

  public ScheduledAppointment fromJson(final String json) {
    return new Gson().fromJson(json, ScheduledAppointment.class);
  }

  public static class Builder {

    private String apptId;
    private LocalDate startDate;
    private String startTime;
    private String startTimeCode;
    private Integer estimatedDurationInMinutes;
    private TypeEnum type;

    public Builder withApptId(String apptId) {
      this.apptId = apptId;
      return this;
    }
    public Builder withStartDate(LocalDate startDate) {
      this.startDate = startDate;
      return this;
    }
    public Builder withStartTime(String startTime) {
      this.startTime = startTime;
      return this;
    }
    public Builder withStartTimeCode(String startTimeCode) {
      this.startTimeCode = startTimeCode;
      return this;
    }
    public Builder withEstimatedDurationInMinutes(Integer estimatedDurationInMinutes) {
      this.estimatedDurationInMinutes = estimatedDurationInMinutes;
      return this;
    }
    public Builder withType(TypeEnum type) {
      this.type = type;
      return this;
    }

    public ScheduledAppointment build() {

      ScheduledAppointment temp = new ScheduledAppointment(
      this.apptId,
      this.startDate,
      this.startTime,
      this.startTimeCode,
      this.estimatedDurationInMinutes,
      this.type);

      return temp;
    }

    public Builder fromExisting(ScheduledAppointment existing) {
      Builder builder = new Builder();
      builder.withApptId(existing.getApptId());
      builder.withStartDate(existing.getStartDate());
      builder.withStartTime(existing.getStartTime());
      builder.withStartTimeCode(existing.getStartTimeCode());
      builder.withEstimatedDurationInMinutes(existing.getEstimatedDurationInMinutes());
      builder.withType(existing.getType());
      return builder;
    }
  }
}

