/*
 * Portal Consolidation Common Schema Definitions
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.kenzan.helloworldspringservice.swagger.mock;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.gson.Gson;
import io.swagger.annotations.ApiModelProperty;

import java.time.OffsetDateTime;
import java.util.Objects;

/* this class generated from jaxrs/pojo.mustache */

/**
 * TxnInfo
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2018-12-21T23:03:57.008Z")
public class TxnInfo {

  final protected String txnId;

  final protected OffsetDateTime timestamp;


  /**
  * Constructor
  * @param txnId the txnId
  * @param timestamp the timestamp
  */
  public TxnInfo (
    String txnId, 
        OffsetDateTime timestamp
    ) {

    super();


    this.txnId = txnId;
    this.timestamp = timestamp;
  }

  /**
  * Immutable creator method
  * @param txnId the txnId
  * @param timestamp the timestamp
  * @return TxnInfo
  */
  @JsonCreator
  public static TxnInfo create(
    @JsonProperty("txnId") String txnId, 
    @JsonProperty("timestamp") OffsetDateTime timestamp) {

    return new Builder()
      .withTxnId(txnId)
      .withTimestamp(timestamp)
      .build();

  }

   /**
   * Transaction ID
   * @return txnId
  **/
  @JsonProperty("txnId")
  @ApiModelProperty(value = "Transaction ID")
  public String getTxnId() {
    return txnId;
  }

   /**
   * Get timestamp
   * @return timestamp
  **/
  @JsonProperty("timestamp")
  @ApiModelProperty(value = "")
  public OffsetDateTime getTimestamp() {
    return timestamp;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TxnInfo txnInfo = (TxnInfo) o;
    return Objects.equals(this.txnId, txnInfo.txnId) &&
        Objects.equals(this.timestamp, txnInfo.timestamp);
  }

  @Override
  public int hashCode() {
    return Objects.hash(txnId, timestamp);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TxnInfo {\n");

    sb.append("    txnId: ").append(toIndentedString(txnId)).append("\n");
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public String toJson() {
    return new Gson().toJson(this);
  }

  public TxnInfo fromJson(final String json) {
    return new Gson().fromJson(json, TxnInfo.class);
  }

  public static class Builder {

    private String txnId;
    private OffsetDateTime timestamp;

    public Builder withTxnId(String txnId) {
      this.txnId = txnId;
      return this;
    }
    public Builder withTimestamp(OffsetDateTime timestamp) {
      this.timestamp = timestamp;
      return this;
    }

    public TxnInfo build() {

      TxnInfo temp = new TxnInfo(
      this.txnId,
      this.timestamp);

      return temp;
    }

    public Builder fromExisting(TxnInfo existing) {
      Builder builder = new Builder();
      builder.withTxnId(existing.getTxnId());
      builder.withTimestamp(existing.getTimestamp());
      return builder;
    }
  }
}

